{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1723319848527L
	chunks: {
		"minecraft:overworld": [
			{ x: 69, z: -16, time: 1723302668462L }
			{ x: 68, z: -22, time: 1723302654482L }
			{ x: 72, z: -18, time: 1723302675597L }
			{ x: 67, z: -20, time: 1723302671213L }
			{ x: 74, z: -20, time: 1723302663371L }
			{ x: 77, z: -22, time: 1723302661179L }
			{ x: 73, z: -16, time: 1723302666914L }
			{ x: 76, z: -19, time: 1723302664421L }
			{ x: 70, z: -17, time: 1723302674350L }
			{ x: 68, z: -19, time: 1723302670104L }
			{ x: 75, z: -22, time: 1723302659844L }
			{ x: 69, z: -18, time: 1723302669505L }
			{ x: 73, z: -18, time: 1723302676298L }
			{ x: 74, z: -17, time: 1723302666230L }
			{ x: 70, z: -16, time: 1723302668205L }
			{ x: 75, z: -20, time: 1723302663122L }
			{ x: 74, z: -18, time: 1723302664911L }
			{ x: 70, z: -18, time: 1723302674049L }
			{ x: 69, z: -17, time: 1723302668706L }
			{ x: 73, z: -17, time: 1723302666617L }
			{ x: 68, z: -20, time: 1723302652874L }
			{ x: 74, z: -22, time: 1723302658570L }
			{ x: 67, z: -19, time: 1723302670406L }
			{ x: 68, z: -21, time: 1723302671503L }
			{ x: 71, z: -16, time: 1723302667658L }
			{ x: 76, z: -20, time: 1723302661837L }
			{ x: 71, z: -23, time: 1723302656224L }
			{ x: 75, z: -19, time: 1723302664139L }
			{ x: 77, z: -21, time: 1723302660937L }
			{ x: 69, z: -20, time: 1723302652565L }
			{ x: 68, z: -17, time: 1723302669206L }
			{ x: 71, z: -18, time: 1723302674851L }
			{ x: 70, z: -22, time: 1723302655611L }
			{ x: 73, z: -22, time: 1723302658296L }
			{ x: 75, z: -18, time: 1723302665440L }
			{ x: 72, z: -23, time: 1723302657661L }
			{ x: 72, z: -17, time: 1723302677298L }
			{ x: 76, z: -21, time: 1723302660642L }
			{ x: 74, z: -19, time: 1723302663807L }
			{ x: 72, z: -16, time: 1723302667291L }
			{ x: 69, z: -19, time: 1723302673149L }
			{ x: 71, z: -17, time: 1723302674600L }
			{ x: 77, z: -20, time: 1723302662343L }
			{ x: 76, z: -22, time: 1723302660244L }
			{ x: 68, z: -18, time: 1723302669806L }
			{ x: 73, z: -23, time: 1723302658072L }
			{ x: 67, z: -21, time: 1723302670803L }
		]
	}
	member_data: {
		5115c8c1-2f8d-4668-836b-a9fd3089f375: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
