{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1723834097139L
	chunks: {
		"minecraft:overworld": [
			{ x: 51, z: -40, time: 1722605025996L }
			{ x: 51, z: -36, time: 1723301064156L }
			{ x: 50, z: -37, time: 1723301064156L }
			{ x: 47, z: -36, time: 1722605024248L }
			{ x: 48, z: -39, time: 1722605024248L }
			{ x: 53, z: -35, time: 1723286203572L }
			{ x: 47, z: -40, time: 1722605025996L }
			{ x: 52, z: -40, time: 1722605025996L }
			{ x: 48, z: -35, time: 1722605029561L }
			{ x: 54, z: -38, time: 1722605024248L }
			{ x: 49, z: -34, time: 1722605024248L }
			{ x: 53, z: -39, time: 1722605024248L }
			{ x: 49, z: -38, time: 1722605029561L }
			{ x: 54, z: -34, time: 1722605024248L }
			{ x: 54, z: -35, time: 1722605024248L }
			{ x: 50, z: -36, time: 1723301064156L }
			{ x: 48, z: -38, time: 1722605029561L }
			{ x: 51, z: -37, time: 1723301064155L }
			{ x: 53, z: -34, time: 1722605024248L }
			{ x: 54, z: -39, time: 1722605024248L }
			{ x: 48, z: -34, time: 1722605024248L }
			{ x: 49, z: -35, time: 1722605029561L }
			{ x: 47, z: -37, time: 1722605024248L }
			{ x: 49, z: -39, time: 1722605024248L }
			{ x: 50, z: -40, time: 1722605025996L }
			{ x: 49, z: -36, time: 1722605029561L }
			{ x: 49, z: -40, time: 1722605025996L }
			{ x: 50, z: -39, time: 1722605024248L }
			{ x: 51, z: -38, time: 1723301064156L }
			{ x: 47, z: -38, time: 1722605024248L }
			{ x: 54, z: -36, time: 1723286203572L }
			{ x: 54, z: -40, time: 1722605025996L }
			{ x: 48, z: -37, time: 1722605029561L }
			{ x: 47, z: -34, time: 1722605024248L }
			{ x: 51, z: -39, time: 1722605024248L }
			{ x: 48, z: -40, time: 1722605025996L }
			{ x: 50, z: -38, time: 1723301064156L }
			{ x: 47, z: -39, time: 1722605024248L }
			{ x: 49, z: -37, time: 1722605029561L }
			{ x: 48, z: -36, time: 1722605029561L }
			{ x: 47, z: -35, time: 1722605024248L }
			{ x: 52, z: -39, time: 1722605024248L }
			{ x: 54, z: -37, time: 1722605024248L }
			{ x: 53, z: -40, time: 1722605025996L }
		]
	}
	member_data: {
		a6a2759c-26cf-4e4e-929d-b158d0ca3fb7: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
